# adote.pet

./: .gitignore  README.md  pom.xml
src/main/java/ifsp/arq/tsi/web1/adotepet/controller/: PetController.java  UserController.java
src/main/java/ifsp/arq/tsi/web1/adotepet/dto/: PetDto.java  UserDto.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/: Gender.java  Pet.java  PetGender.java  Size.java  User.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/dao/: PetDao.java  UserDao.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/dataset/: PetDataset.java  UserDataset.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/entity/: Pet.java  User.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/service/: PetService.java  UserService.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/util/: Encoder.java  ImageUploader.java  JsonWriter.java  LocalDateTypeAdapter.java  Utils.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/util/pet/: PetReader.java  PetWriter.java
src/main/java/ifsp/arq/tsi/web1/adotepet/model/util/user/: Encoder.java  UserLogin.java  UserNotFoundException.java  UsersReader.java  UsersWriter.java
src/main/java/ifsp/arq/tsi/web1/adotepet/servlets/: HomeServlet.java  PetDetailsServlet.java  PetRegisterServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserProfileServlet.java  UserRegisterServlet.java
src/main/java/ifsp/arq/tsi/web1/adotepet/servlets/filteres/: ValidationFilter.java
src/main/java/ifsp/arq/tsi/web1/adotepet/servlets/filters/: ValidationFilter.java
src/main/java/ifsp/arq/tsi/web1/adotepet/view/: Main.java
src/main/webapp/: home-login.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navbar.jsp
src/main/webapp/pages/: add-pet.jsp  home.jsp  login.jsp  pet-details.jsp  user-profile.jsp  user-register.jsp  userProfile.jsp
src/main/webapp/resources/json/: users.json
src/main/webapp/scripts/: ImageLoadErrorHandler.js  MessagesButtonListener.js  toggleEdit.js  validateUserRegister.js
